# Visualization:

  # Visualize the relation of "age" and "survival" column:

       df["AgeGroup"] = pd.cut(df["age"],
                            bins=[0,10,20,30,40,50,60,80],
                            labels=["0-10","10-20","20-30","30-40","40-50","50-60","60+"])
      sns.barplot(x="AgeGroup", y="survived", data=df)
      plt.title("Survival Rate by Age Group")
      plt.show()



  # Visualize the relation of "sex" and "survival" column using barplot:

      sns.barplot(x="sex", y="survived", data=df)
      plt.title("Survival Rate by Sex")
      plt.show()



  # Visualize the relation of "sex" and "survival" column using countplot:
      sns.countplot(x="sex", hue="survived", data=df)
      plt.title("Survival Count by Sex")
      plt.show()



